MainPage.xaml

<Page
    x:Class="RedditLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditLite"
    xmlns:viewModels="using:RedditLite.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewOverride">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Text="Find a subreddit" Height="18" x:Name="SubredditSearchBox"/>
            <Button Content="GO" Click="Subreddit_Click"/>
            <Button x:Name="PreviousPageButton" Click="PrevPageClick">prev page</Button>
            <Button  Click="NextPageClick">next page</Button>
  
        </StackPanel>
        <ListView  x:Name="MainList" Grid.Row="1" ItemsSource="{x:Bind plvm.Posts, Mode=OneWay}" Margin="0,0,10,0"  SelectedIndex="{x:Bind plvm.SelectedIndex, Mode=TwoWay}" MinWidth="250" ItemContainerStyle="{StaticResource ListViewOverride}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PostViewModel"  >
                    <RelativePanel BorderThickness="0,1,0,0" BorderBrush="Black" Padding="2">
                        <StackPanel x:Name="asdf" Margin="0,0,15,0" >
                            <Image Tapped="FollowLink" Tag="{x:Bind url, Mode=OneTime}" Height="128" Width="128">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding thumbnail}" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <StackPanel RelativePanel.RightOf="asdf" Padding="0,0,0,15">
                            <TextBlock TextWrapping="Wrap" Tapped="FollowLink" Tag="{x:Bind url, Mode=OneTime}" Text="{x:Bind title, Mode=OneWay}" FontSize="20" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Score: " />
                                <TextBlock Margin="4,0,0,0"  Text="{x:Bind score, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Comments:" />
                                <TextBlock Margin="4,0,0,0" Tag="{x:Bind url, Mode=OneTime}" Tapped="CommentsClick" Text="{x:Bind num_comments, Mode=OneWay}" ></TextBlock>
                                <TextBlock Text=" comments" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Submitted by: " />
                                <TextBlock Margin="5,0,0,0"  Text="{x:Bind author, Mode=OneWay}" />
                            </StackPanel>
                            
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
