MainPage.xaml

<Page
    x:Class="Lurker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lurker"
    xmlns:viewModels="using:Lurker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Text="Find a subreddit" Height="18" x:Name="SubredditSearchBox"/>
            <Button Content="GO" Click="Subreddit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView  x:Name="MainList" ItemsSource="{x:Bind plvm.Posts, Mode=OneWay}"  SelectedIndex="{x:Bind plvm.SelectedIndex, Mode=TwoWay}" MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PostViewModel" >
                        <StackPanel>
                            <TextBlock Text="{x:Bind title, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind score, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                            <Button Content="{x:Bind num_comments, Mode=OneWay}" Click="CommentsClick"/>
                            <Button Content="Link" Tag="{x:Bind url, Mode=OneTime}" Click="FollowLink"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
