PostPage.xaml

<Page
    x:Class="RedditLite.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditLite"
    xmlns:viewModels="using:RedditLite.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewOverride">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="15,0,0,0">
            </Setter>
        </Style>
        <DataTemplate x:Key="CommentTemplate" x:DataType="viewModels:CommentViewModel" >
            <StackPanel>
                <StackPanel BorderBrush="Black" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                        <TextBlock Margin="15,0,0,0" Text="{x:Bind score, Mode=OneWay}" />
                        <TextBlock Text=" points "/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind body, Mode=OneWay}"  TextWrapping="Wrap"  Margin="0,0,25,0" Loaded="TextBlock_Loaded"/>
                </StackPanel>
                <ListView ItemsSource="{x:Bind replies, Mode=OneWay}" ItemContainerStyle="{StaticResource ListViewOverride}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:CommentViewModel" >
                            <StackPanel>
                                <StackPanel BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                                        <TextBlock Margin="15,0,0,0" Text="{x:Bind score, Mode=OneWay}" />
                                        <TextBlock Text=" points "/>
                                    </StackPanel>
                                    <TextBlock  Text="{x:Bind body, Mode=OneWay}"  TextWrapping="Wrap" Margin="0,0,25,0"/>
                                    <TextBlock Margin="0,10,0,0"  Tapped="Minimize" Loaded="Button_Loaded">Hide Replies</TextBlock>
                                </StackPanel>
                                <ListView ItemsSource="{x:Bind replies, Mode=OneWay}" ItemContainerStyle="{StaticResource ListViewOverride}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:CommentViewModel" >
                                            <StackPanel>
                                                <StackPanel BorderBrush="Black" BorderThickness="0,1,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                                                        <TextBlock Margin="15,0,0,0" Text="{x:Bind score, Mode=OneWay}" />
                                                        <TextBlock Text=" points "/>
                                                    </StackPanel>
                                                    <TextBlock  Text="{x:Bind body, Mode=OneWay}"  TextWrapping="Wrap" Margin="0,0,25,0"/>
                                                    <TextBlock Margin="0,10,0,0"  Tapped="Minimize" Loaded="Button_Loaded">Hide Replies</TextBlock>
                                                </StackPanel>
                                                <ListView ItemsSource="{x:Bind replies, Mode=OneWay}" ItemContainerStyle="{StaticResource ListViewOverride}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="viewModels:CommentViewModel" >
                                                            <StackPanel BorderBrush="Black" BorderThickness="0,1,0,0">
                                                                <StackPanel BorderBrush="Black" BorderThickness="0,1,0,0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{x:Bind author, Mode=OneWay}" />
                                                                        <TextBlock Margin="15,0,0,0" Text="{x:Bind score, Mode=OneWay}" />
                                                                        <TextBlock Text=" points "/>
                                                                    </StackPanel>
                                                                    <TextBlock  Text="{x:Bind body, Mode=OneWay}"  TextWrapping="Wrap" Margin="0,0,25,0"/>
                                                                </StackPanel>
                                                                <TextBlock Tag="{x:Bind id, Mode=OneWay}" Tapped="TextBlock_Tapped" Text="More Comments" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.Column="0">
            <RelativePanel Padding="2">
                <StackPanel x:Name="asdf" Margin="0,0,15,0"  Background="Gray">
                    <Image  Tapped="FollowLink" Tag="{x:Bind pvm.url, Mode=OneTime}" Height="128" Width="128" PointerEntered="Element_PointerEntered" PointerExited="Element_PointerExited" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding pvm.thumbnail}"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel RelativePanel.RightOf="asdf">
                    <TextBlock TextWrapping="Wrap" Tapped="FollowLink" Tag="{x:Bind pvm.url, Mode=OneTime}" Text="{x:Bind pvm.title, Mode=OneWay}" FontWeight="Bold" PointerEntered="Element_PointerEntered" PointerExited="Element_PointerExited" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Score: " />
                        <TextBlock Margin="4,0,0,0"  Text="{x:Bind pvm.score, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,0,0,0" Tag="{x:Bind pvm.url, Mode=OneTime}"  Text="{x:Bind pvm.num_comments, Mode=OneWay}" ></TextBlock>
                        <TextBlock Text=" comments" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Submitted by: " />
                        <TextBlock Margin="5,0,0,0"  Text="{x:Bind pvm.author, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Subreddit: " />
                        <TextBlock Margin="5,0,0,0"  Text="{x:Bind pvm.subreddit, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
        <RelativePanel x:Name="RelPanel" Grid.Row="1" Grid.Column="0">
            <ListView x:Name="MainList" 
                      ItemsSource="{x:Bind clvm.Comments, Mode=OneWay}" 
                      Margin="5" 
                      ItemTemplate="{StaticResource CommentTemplate}"  
                      ItemContainerStyle="{StaticResource ListViewOverride}" 
                      SelectionMode="None">
            </ListView>
        </RelativePanel>
        <Popup x:Name="RepliesPanel" VerticalOffset="25" HorizontalOffset="50">
            <Border Background="White" BorderBrush="Black" BorderThickness="2">
                <StackPanel >
                    <Button HorizontalAlignment="Right"  Background="white" Click="Button_Click">X</Button>
        
                        <ListView x:Name="RepliesListView"                                         
                      ItemTemplate="{StaticResource CommentTemplate}" 
                      ItemContainerStyle="{StaticResource ListViewOverride}" 
                      SelectionMode="None">
                        </ListView>
 
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
